﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalTracking", "PersonalTracking\PersonalTracking.csproj", "{91BCE6F7-2E2A-4499-A0F7-F1F4B15987AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{08BEBFB2-F2CA-4F78-B679-5016F99D43CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{69A180E0-A726-4404-948F-AB47543E7297}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91BCE6F7-2E2A-4499-A0F7-F1F4B15987AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91BCE6F7-2E2A-4499-A0F7-F1F4B15987AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91BCE6F7-2E2A-4499-A0F7-F1F4B15987AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91BCE6F7-2E2A-4499-A0F7-F1F4B15987AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{08BEBFB2-F2CA-4F78-B679-5016F99D43CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08BEBFB2-F2CA-4F78-B679-5016F99D43CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08BEBFB2-F2CA-4F78-B679-5016F99D43CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08BEBFB2-F2CA-4F78-B679-5016F99D43CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{69A180E0-A726-4404-948F-AB47543E7297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69A180E0-A726-4404-948F-AB47543E7297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69A180E0-A726-4404-948F-AB47543E7297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69A180E0-A726-4404-948F-AB47543E7297}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F013746-3C4E-424D-A0D5-73284B5ECD3D}
	EndGlobalSection
EndGlobal
