﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Update="FmrPosition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmDeparment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmDeparmentList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmEmployeeList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmPermission.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmPermissionList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmPositionList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmSalary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmSalaryList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmTask.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TaskList.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>